spring.application.name=demoweb

spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:postgresql://localhost:5432/IA03
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# config front-end uri for setup CORS
# front-end.uri=http://localhost:5173
front-end.uri=${FRONTEND_URI}

# jwt.secret-key=qwertyuIOpasdAgHjklzxCvbnm123456890zxcV5bnmlKJhgfdsa
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=3600000